# DAM-Proyecto-Integrado

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/retrofitafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/retrofitafrica/: MainActivity.kt  PaisAPI.kt  PaisResponse.kt
app/src/main/java/com/app/retrofitafrica/model/: Pais.kt  PaisResponse.kt  Score.kt
app/src/main/java/com/app/retrofitafrica/model/modelAPI/: PaisResponse.kt
app/src/main/java/com/app/retrofitafrica/recyclerView/: PaisAdapter.kt  PaisViewHolder.kt
app/src/main/java/com/app/retrofitafrica/view/: GlossaryActivity.kt  LogInActivity.kt  MainActivity.kt  MenuActivity.kt  QuizActivity.kt  ScoreActivity.kt  ScoreboardActivity.kt  SignInActivity.kt  TestActivity.kt
app/src/main/java/com/app/retrofitafrica/viewmodel/: AuthController.kt  DBPaises.kt  DBScore.kt  PaisAPI.kt  QuizController.kt  RetrofitRoom.kt
app/src/main/java/com/app/retrofitafrica/viewmodel/dao/: PaisDao.kt  ScoreDao.kt
app/src/main/java/com/app/retrofitafrica/viewmodel/database/: AppDatabasePaises.kt  AppDatabaseScore.kt
app/src/main/java/com/app/retrofitafrica/viewmodel/recyclerview/glossaryrecycler/: GlossaryAdapter.kt  GlossaryViewModel.kt
app/src/main/java/com/app/retrofitafrica/viewmodel/recyclerview/scorerecycler/: ScoreAdapter.kt  ScoreViewModel.kt
app/src/main/res/drawable/: background_initscreen.xml  button_initscreen.xml  textinput_stroke.xml
app/src/main/res/layout/: activity_glossary.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_score.xml  activity_scoreboard.xml  activity_sign_in.xml  activity_test.xml  item_pais.xml  item_score.xml  layout_log_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/retrofitafrica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
